# scdds_project

./: README.md
scdds/: BUILD-NOTES.txt  build.xml  licence.txt  pom.xml
scdds/docs/: scdds_getting_started.odt
scdds/scripts/: run_registry.cmd
scdds/src/uk/co/octatec/scdds/: ConditionalCompilation.java  GlobalDefaults.java  GlobalProperties.java
scdds/src/uk/co/octatec/scdds/cache/: Cache.java  CacheImpl.java  CacheListener.java  ClientSideStream.java  ImmutableEntry.java  ListenerEvent.java  ListenerEventFactory.java  ListenerEventFactoryDefaultImpl.java  ListenerEventQueueFactory.java  ListenerEventQueueFactoryDefaultImpl.java  ListenerNoneQueuingEventQueueFactory.java  PublishingCacheBuilder.java  SubscriptionCacheBuilder.java  SubscriptionStreamBuilder.java
scdds/src/uk/co/octatec/scdds/cache/info/: CacheInfoDisplay.java  CacheInfoDisplayFactory.java
scdds/src/uk/co/octatec/scdds/cache/persistence/: CacheLoader.java  CacheLoaderPersisterFactory.java  EntryPersister.java  KeyBasedCacheLoader.java  KeyBasedCacheLoaderPersisterFactory.java  KeyBasedEntryPersister.java  NoOpCacheLoader.java  NoOpCacheLoaderPersisterFactory.java  NoOpEntryPersister.java  ObjectDataStoreCacheLoader.java  ObjectDataStoreEntryPersister.java  ObjectDataStoreEntryPersisterImpl.java  ObjectStoreCacheLoaderPersisterFactory.java
scdds/src/uk/co/octatec/scdds/cache/publish/: AlwayAcceptingCacheFilter.java  CacheFilter.java  CachePublisher.java  CachePublisherFactory.java  CachePublisherFactoryDefaultImpl.java  CachePublisherImpl.java  GeneralRequestHandler.java  GeneralRequestHandlerFactory.java  GeneralRequestHandlerFactoryImpl.java  GeneralRequestHandlerImpl.java  MapFactory.java  MapFactoryDefaultImpl.java  NoOpCachePublisher.java  PropertyUtils.java  ServerSideCacheSubscription.java
scdds/src/uk/co/octatec/scdds/cache/subscribe/: CacheImplClientSide.java  CacheSubscriber.java  CacheSubscriberFactory.java  CacheSubscriberFactoryDefaultImpl.java  CacheSubscriberImpl.java  ImmutableCache.java  InitialUpdateReaderFactory.java  InitialUpdateReaderFactoryForStreamsImpl.java  InitialUpdateReaderFactoryImpl.java  InitialUpdateReaderForStreams.java
scdds/src/uk/co/octatec/scdds/net/html/: HttpServer.java  HttpServerFactory.java  Reply.java  ScddsHttpHandler.java
scdds/src/uk/co/octatec/scdds/net/registry/: CacheLocator.java  CacheLocatorImpl.java  CacheRegistrar.java  CacheRegistrarImpl.java  Registry.java  RegistryEntryValidator.java  RegistryEntryValidatorImpl.java  RegistryOpener.java  RegistryServer.java  RegistryServerSession.java  RegistrySynchronizer.java
scdds/src/uk/co/octatec/scdds/net/router/: RepublishListener.java  RepublishListenerFactory.java  RepublishListenerFactoryImpl.java  Republisher.java  Router.java
scdds/src/uk/co/octatec/scdds/net/serialize/: DefaultSerializer.java  Serializer.java  SerializerFactory.java  SerializerFactoryDefaultImpl.java  SerializerUtils.java
scdds/src/uk/co/octatec/scdds/net/socket/: BlockIO.java  BlockIoImpl.java  ClientConnector.java  ClientConnectorImpl.java  InitialUpdateReader.java  InitialUpdateWriter.java  ServerSession.java  ServerSessionImpl.java  Session.java  SessionImpl.java  SingleReadSelector.java  SingleSelector.java  SingleWriteSelector.java
scdds/src/uk/co/octatec/scdds/odb/: ObjectDataStore.java
scdds/src/uk/co/octatec/scdds/queue/: AbstractEventQueue.java  Event.java  EventQueue.java  EventQueueDefaultImpl.java  EventQueueFactory.java  EventQueueListener.java  NoneQueueingEventQueue.java
scdds/test/uk/co/octatec/scdds/: PropertyUtilsTest.java
scdds/test/uk/co/octatec/scdds/cache/: CachePersisterLoaderTest.java  CachePublisherTest.java  CacheTest.java  ConstructorTest.java  KeyBasedCacheLoaderPersisterTest.java  PublishingCacheBuilderTest.java
scdds/test/uk/co/octatec/scdds/instrumentation/: InstrumentedBlockIO.java  InstrumentedCachePublisherFactory.java  InstrumentedCacheSubscriberFactory.java  InstrumentedClientConnector.java  InstrumentedServerSession.java  InstrumentedSession.java
scdds/test/uk/co/octatec/scdds/integration/: IntegrationTest.java
scdds/test/uk/co/octatec/scdds/mock/: MockCacheLocator.java  MockCachePublisher.java  MockCachePublisherFactory.java  MockCacheSubscriber.java  MockCacheSubscriberFactory.java  MockClientConnector.java  MockGeneralRequestHandler.java  MockGeneralRequestHandlerFactory.java  MockRegistryEntryValidator.java  MockServerSession.java  MockSession.java  MockThreaderFactory.java
scdds/test/uk/co/octatec/scdds/net/: DefaultSerializerTest.java
scdds/test/uk/co/octatec/scdds/odb/: ObjectDataStoreTest.java
scdds/test/uk/co/octatec/scdds/queue/: EventQueueTest.java  MyEvent.java  MyEventQueueListener.java
scdds/test/uk/co/octatec/scdds/threading/: RunnableQueueTest.java
scdds/test/uk/co/octatec/scdds/utilities/: AwaitParams.java  DataWithDate.java  DirCheck.java  EvenSimpleDataFilter.java  NetRouter.java  SimpleCacheListener.java  SimpleData.java  SimpleDataSerializer.java
scdds_samples/: build.xml
scdds_samples/scripts/: run_client.cmd  run_registry.cmd  run_server.cmd
scdds_samples/src/uk/co/octatec/scdds_samples/: RegistryCommandLine.java
scdds_samples/src/uk/co/octatec/scdds_samples/basic_example/: Data.java
scdds_samples/src/uk/co/octatec/scdds_samples/custom_serializer/: DataSerializer.java  DataSerializerFactory.java  ServerWithCustomSerializer.java
scdds_samples/src/uk/co/octatec/scdds_samples/filtered_client/: FilteredClient.java  OddFilter.java
scdds_samples/src/uk/co/octatec/scdds_samples/persistent_publisher/: ServerWithPersistence.java
scdds_samples/src/uk/co/octatec/scdds_samples/stream_based_client/: StreamedClient.java
(+34 files in other folders)
